DROP TABLE entrada_almoxarifado;
DROP TABLE saida_almoxarifado;
DROP TABLE item_estoque;
DROP TABLE almoxarifado;
DROP TABLE estoque;
DROP TABLE produto;
DROP TABLE entrada_naf_almoxarifado;
DROP TABLE entrada_doacao_almoxarifado;
DROP TABLE entrada_avulsa_almoxarifado;
DROP TABLE saida_sem_requisicao_almoxarifado;
DROP TABLE local_destino;
DROP TABLE unidade_medida;
